import java.util.*;
public class CalculateElectricityBill {

    public static void main(String[] args) {
    long units ;
    double billpay=0;
    Scanner sc=new Scanner(System.in);
        System.out.println("Enter no. of  units =");
        units =sc.nextLong();
        
        if(units<100)
            billpay=units*1.20;
        
        else if(units<300)
             billpay=units*1.20+(units-100)*2;
        
        else if(units>300)
            billpay=units*1.20+200*2+(units-300)*3;
        
        System.out.println("Total bill to pay :"+billpay);
            }
    }
