import java.util.*;
public class Vowels {
    public static void main(String[] args) {
        
        String s;
        char c;
        int i=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any string :"); 
       s=sc.nextLine();
        System.out.println("Vowels in a string are ");
        for(int j=0;j<s.length();j++)
        {
            c=s.charAt(j);
            switch(c)
            {
                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                case 'A':
                case 'E':
                case 'I':
                case 'O':
                case 'U': 
                    i=1;  
                    System.out.println(c);
            }
        }
    if(i==0)
            System.err.println("no vowels in the String");
    }
}
